<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Interactive HPC - eSSENCE </title>

	  <link rel="stylesheet" href="../cdn_modules/reveal.js@5.1.0/reset.css">
		<link rel="stylesheet" href="../cdn_modules/reveal.js@5.1.0/reveal.css">
		<link rel="stylesheet" href="../cdn_modules/reveal.js@5.1.0/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../cdn_modules/reveal.js@5.1.0/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="../Figure_LU/BG_Title-page.png">
				
				<div class="rectangle">
          <h3 style="color:#873600">Image Analysis: From Interactive Setup to HPC Bulk Processing </h3>
          <hr>
				  <p style="color:black; font-size:28px">Erika Tudisco, Geotechnical Engineering, LTH – Sweden</p>
				</div>
				</section>
				
				<section>
				<section data-markdown>
        <textarea data-template>
          ## BACKGROUND
          Clay till is poorly characterized 
          <p>we want to test the mechanical properties and link them to easily measurable characteristics</p>
        </textarea>
        </section>
				</section>
				
        <section style="text-align: left">
					<section data-markdown>
					<textarea data-template>
						## METHODS
						<div class="contenitore">
						<div class="colsx">
						<ul>
						  <li>Triaxial test</li>
						  <li class="fragment" data-fragment-index="0">X-ray tomography</li>
              <ul>
						    <li class="fragment" data-fragment-index="0">Two scans</li>
						    <li class="fragment" data-fragment-index="0">Pixel size: 65 microns</li>
						    <li class="fragment" data-fragment-index="0">Acquisition time: 50 min</li>
              </ul>
						  <li class="fragment" data-fragment-index="1">Analysis of microstructure</li>
						    <ul>
						      <li class="fragment" data-fragment-index="1">Particle properties (size, shape, ...)</li>
						    </ul>
            </ul>
            </div>
						
						<div class="coldx">
						<img class="fragment" data-fragment-index="0" src="Figures/scan.png" alt="Figures/scan.png">
					  </div>
            </div>
						</textarea>
					</section>
				</section>
				
				<section>
					<section data-markdown>
					<textarea data-template>
						## Particle segmentation: Ilastik
						run the program with gui
				    <div class="r-stack">
				      <img class="fragment" src="Figures/ilastik_1.png" />
				      <img class="fragment" src="Figures/ilastik_2.png" />
				      <img class="fragment" src="Figures/ilastik_3.png" />
				    </div>
					</textarea>
					</section>
				</section>
				
				<section>
        <section data-markdown>
				    <textarea data-template>
				      ## Python - Visual Code
				      run graphycally on selected slices to find right patarameters
				    </textarea >
        </section>
				</section>
				
				<section>
        <section data-markdown>
				    <textarea data-template>
				      ## Python - SLURMP jobs
				      run jobs to analyse the entire volume
				    </textarea >
        </section>
				</section>
				
				<section>
					<section data-markdown>
					<textarea data-template>
						## Slide 1
						A paragraph with some text and a [link](https://hakim.se).
						---
						## Slide 2
						---
					  ## Results
					  Labelled particles with properties
					  ---
				    ## Statistics 
					</textarea>
					</section>
				</section>
			</div>
		</div>

		<style>
      body {
            position: relative; /* Ensure the body is the reference point for absolute positioning */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
        }
        .reveal{
          width: 100%
        }
        .rectangle {
            width: 800px; /* Width of the rectangle */
            height: 300px; /* Height of the rectangle */
            background-color: white; /* Color of the rectangle */
            position: absolute; /* Positioning method */
            left: calc(100% - 800px); /* Move it to the right edge */
            transform: translateY(-50%);
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
          }
		</style>
		
		<style>
		  .colsx {width:50%; float:left;}
		  .coldx {background:#060; width:50%; float:right;}
		  .contenitore {background:#070; width:100%; margin:0 auto; text-align:left; }
		</style>

		<script src="../cdn_modules/reveal.js@5.1.0/reveal.js"></script>
		<script src="../cdn_modules/reveal.js@5.1.0/plugin/notes/notes.js"></script>
		<script src="../cdn_modules/reveal.js@5.1.0/plugin/markdown/markdown.js"></script>
		<script src="../cdn_modules/reveal.js@5.1.0/plugin/highlight/highlight.js"></script>
		<script src="../cdn_modules/reveal.js@5.1.0/plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				width: 1400,
				height: 800,
				center: true,
				margin: 0.04,
				slideNumber: 'c/t' ,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
